[PROTOCOLS]
Protocols SPA = [
  {"tag": "section", "text": "3D", "children": [
    {"tag": "protocol_group", "text": "Analysis", "openItem": "False", "children": [
      {"tag": "section", "text": "Heterogeneity", "openItem": "False", "children": [
        {"tag": "protocol", "value": "CryoDrgnProtPreprocess", "text": "default"},
        {"tag": "protocol", "value": "CryoDrgnProtTrain", "text": "default"},
        {"tag": "protocol", "value": "CryoDrgnProtAbinitio", "text": "default"},
        {"tag": "protocol", "value": "CryoDrgnProtAnalyze", "text": "default"}
      ]}
    ]}
  ]}
 ]
