[PROTOCOLS]
Flexibility Hub = [
    {"tag": "section", "text": "Data preparation", "children": [
    ]},
	{"tag": "section", "text": "Landscape estimation", "children": [
	    {"tag": "protocol_group", "text": "Deformation field", "openItem": "True", "children": [
        ]},
        {"tag": "protocol_group", "text": "Heterogeneous reconstruction", "openItem": "True", "children": [
            {"tag": "protocol_group", "text": "CryoDRGN", "openItem": "False", "children": [
                {"tag": "protocol", "value": "CryoDrgnProtPreprocess",   "text": "default"},
                {"tag": "protocol", "value": "CryoDrgnProtTrain",   "text": "default"},
                {"tag": "protocol", "value": "CryoDrgnProtAbinitio",   "text": "default"}
            ]}
        ]}
	]},
	{"tag": "section", "text": "Data analysis", "children": [
	    {"tag": "protocol_group", "text": "CryoDRGN", "openItem": "False", "children": [
	        {"tag": "protocol", "value": "CryoDrgnProtAnalyze", "text": "default"}
	    ]}
    ]},
    {"tag": "section", "text": "Map reconstruction", "children": [
    ]}
 ]
